* {
    padding: 0;
    margin: 0;
    list-style: none;
}
.wrapper {
    margin: 100px auto;
    width: 600px;
    border: 1px solid #e7eaf1;
    padding: 20px;
    .search {
        overflow: hidden;
        span {
            float: left;
            padding: 10px 0px 10px 15px;
            color: #999;
        }
        input {
            float: right;
            border: 1px solid #999;
            outline: none;
            padding: 10px 0px 10px 15px;
            border-radius: 10px;
        }
    }
}
.List {
    .item {
        position: relative;
        padding: 15px o 20px 75px;
        padding: 15px 0px;
        border-bottom: 1px solid #ccc;
        padding-left: 75px;
        img {
            position: absolute;
            left: 0;
            top: 15px;
            width: 50px;
            height: 50px;
        }
        button {
            position: absolute;
            top: 20px;
            right: 10px;
            float: right;
            display: inline-block;
            padding: 0 16px;
            font-size: 14px;
            line-height: 34px;
            color: #8590a6;
            text-align: center;
            cursor: pointer;
            border: 1px solid #ccd8e1;
            border-radius: 3px;
            background: #fff;
            color: #11a668;
            border: 1px solid #11a668;
        }
    }
}


